<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Java Question Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Freasher</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/about.html">Cources About</a>
                </li>

                
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact Us</a>
                </li>


            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <hr>
    
        <img src="https://source.unsplash.com/user/c_v_r/1600x500" class="img-python programming" alt="...">
      
      
    
    <br>
    <hr>
    <div class="container">
   <h3>Let us start by taking a look at some of the most frequently asked Java interview questions,   </h3>
   <hr>
   
   Q1. Explain JDK, JRE and JVM?<br><hr>
Q2. Explain public static void main(String args[]) in Java <br><hr>
Q3. Why Java is platform independent?<br> <hr>
Q4. Why Java is not 100% Object-oriented?<br><hr>
Q5. What are wrapper classes in Java? <br> <hr>
Q6. What are constructors in Java? <br> <hr>
Q7. What is singleton class in Java and how can we make a class singleton? <br><hr>
Q8. What is the difference between Array list and vector in Java? <br> <hr>
Q9. What is the difference between equals() and == in Java?<br> <hr>
Q10. What are the differences between Heap and Stack Memory in Java?<br> <hr>
5. What is a thread in Java?
<br><hr>

<h1>Good JOb!</h1>

</div>
<footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">© 2020–2022 Raushan Kumar</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="http://127.0.0.1:5500/contact.html">Support</a></li>
      <li class="list-inline-item"><a href="http://127.0.0.1:5500/contact.html">@feedback</a></li>
    </ul>
  </footer>
</div>


